{
  "name": "Guess the Anime Character",
  "short_name": "Anime Guess",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "assets/najimi.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
